/* pages/result/result.wxss */
input{
  border-color: #CFCFCF;
  border-style: solid;
  border-width: 0.5rpx;
  border-radius: 15rpx;
  padding: 20rpx 15rpx;
  box-shadow: 0 0 2rpx #000;
  width: 670rpx;
  height: 30rpx;
  min-height: 10px;
  font-size: 14px;
  z-index: 5000;
}
.cent{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 35rpx;
}
.search-button{
  display: flex;
  height: 75rpx;
  width: 107.5rpx;
  top: -40rpx;
  left: 620rpx;
  z-index: 9999;
}
.search-text{
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 70rpx;
  text-align: center;
  margin-left: -15px;
  margin-right: -15px;
  font-size: 15px;
}
.contain{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  font-family:"宋体" ;
  font-weight: bold;
}

.card {
  background: rgb(224, 238, 245);
  font-family: "宋体";
  width:80%;
  border-radius: 2%;
  border-style: solid;
  padding: 20px 32rpx;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 20px 32rpx;
  border-radius: 2%;
  border-style: solid;
}
.short-card {
  height: 250rpx;
}
.tit{
  font-weight: bold;
  font-size: 1.1em;
  margin-bottom: 4%;
  color: rgb(10, 70, 126);
}
.description{
  font-family: sans-serif;
  font-size: 0.7em;
  margin-top: 1%;
}

.btn-area{
  font-style: initial;
  font-family: fantasy;
  margin-left: 65%;
}