<view class="page-body">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="cent">
        <input class="weui-input" bindinput="getSearcher" placeholder-style="color:gray" placeholder="探索有关竞赛的一切......" />
      </view>
      <button class="search-button" type="primary" size="mini" bindtap="search">
        <text class="search-text">搜索</text>
      </button>
    </view>
  </view>
  
  <view class="weui-cells weui-cells_after-title">
      <swiper indicator-dots="{{true}}"circular="{{true}}"interval="{{5000}}"autoplay="{{true}}">
      <swiper-item>
        <image src="/image/竞赛图/bbo.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/image/竞赛图/ctb.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/image/竞赛图/nec.png"></image>
      </swiper-item>
      </swiper>
  </view>

  <view class = "contain">
    <text>\n\n</text>
    <image src="../../image/igem.png" class = "image1"></image>
  </view>
  <view class = "box">
    <view class = "contain">
      <view class="text-box">
        <text>竞赛推荐</text>
      </view>
    </view>
    <view class="card short-card">
        <view><text class="title">igem</text></view>
        <view><text class="tag">时间：September</text></view>
        <view>
          <text class="para">合成生物学竞赛</text>
        </view>
        <view class="btn-area">
            <button type="default" size="mini" data-index="{{itemIndex}}" bindtap="modalTap">SHOW DETAILS</button>
        </view>
    </view>
    <view class="card short-card">
        <view><text class="title">BBO</text></view>
        <view><text class="tag">时间：April 5th</text></view>
        <view>
          <text class="para">英国生物奥赛</text>
        </view>
        <view class="btn-area">
            <button type="default" size="mini" data-index="{{itemIndex}}" bindtap="modalTap">SHOW DETAILS</button>
        </view>
    </view>
  </view>


  <view class="container">
    
    <view class="card" wx:for="{{data.contests}}" wx:for-index="itemIndex">
      
    </view>
  </view>
</view>

<modal title="CONTEST DETAIL" confirm-text="confirm" hidden="{{modalHidden}}" no-cancel bindconfirm="modalHide">
  <view>
      <image class="news-avatar" src="../../image/igem.png" background-size="cover"></image>    
  </view>
  <view>
      <text>Title: igem</text>
  </view>
  <view>
      <text>Account: {{modalContent.account}}</text>
  </view>
  <view>
      <text>Date: {{modalContent.date}}</text>
  </view>
  <view>
          LINK: <text>{{modalContent.link}}</text>
  </view>
</modal>
