<view class="page-body">
  <view class="page-section">
    <view class="weui-cells weui-cells_after-title">
      <view class="cent">
        <input class="weui-input" bindinput="getSearcher" placeholder-style="color:gray" placeholder="探索有关竞赛的一切......" />
      </view>
      <button class="search-button" type="primary" size="mini" bindtap="search">
        <text class="search-text">搜索</text>
      </button>
    </view>
  </view>
  
  <view class="weui-cells weui-cells_after-title">
      <swiper indicator-dots="{{true}}"circular="{{true}}"interval="{{5000}}"autoplay="{{true}}">
      <swiper-item>
        <image src="/image/竞赛图/bbo.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/image/竞赛图/ctb.png"></image>
      </swiper-item>
      <swiper-item>
        <image src="/image/竞赛图/nec.png"></image>
      </swiper-item>
      </swiper>
  </view>

  <view class = "contain">
    <text>\n\n</text>
    <image src="../../image/igem.png" class = "image1"></image>
  </view>
  <view class = "box">
    <view class = "contain">
      <view class="text-box">
        <text>竞赛推荐</text>
      </view>
    </view>
    <view class = "boxModel01">
      <view class="text-box">
        <text>1.iGEM-合成生物学竞赛 (Sept)\n
        2.BBO-英国生物竞赛 (April 5th)\n
        3.NEC-全美经济学挑战赛 (April)\n
        4.CTB-全球创新研究大挑战(March)</text>
      </view>
      
    </view>
  </view>
  <view class="container">
    
    <view class="card" wx:for="{{data.contests}}" wx:for-index="itemIndex">
      
    </view>
  </view>
</view>
