mp-searchbar{
  border-color: black;
  border-style: solid;
  border-radius: 5rpx;
  padding: 20rpx 15rpx;
  box-shadow: 0 0 2rpx #000;
}
input{
  border-color: grey;
  border-style: solid;
  border-width: 0.5rpx;
  border-radius: 15rpx;
  padding: 20rpx 15rpx;
  box-shadow: 0 0 2rpx #000;
  width: 270px;
  height: 10px;
  min-height: 10px;
  font-size: 11px;
}
.cent{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 35px
}